{{- $key_prefix := printf "docker-server-configs/services/artwork-redirect.%s.json/" (env "DEPLOY_ENV") }}

[database]
{{- with service (envOrDefault "POSTGRES_STANDBY_SERVICE_NAME" "pgbouncer-slave") }}
{{- with index . 0 }}
host={{ .Address }}
port={{ .Port }}
{{- end }}
{{- else }}
{{- with service (envOrDefault "POSTGRES_PRIMARY_SERVICE_NAME" "pgbouncer-master") }}
{{- with index . 0 }}
host={{ .Address }}
port={{ .Port }}
{{- end }}
{{- end }}
{{- end }}
user={{ keyOrDefault (print $key_prefix "postgres_user") "musicbrainz" }}
password={{ keyOrDefault (print $key_prefix "postgres_password") "" }}
database={{ keyOrDefault (print $key_prefix "postgres_database") "musicbrainz_db" }}

[sentry]
dsn={{ keyOrDefault (print $key_prefix "sentry_dsn") "" }}

[listen]
address=0.0.0.0
port=8080

[ia]
download_prefix={{ keyOrDefault (print $key_prefix "ia_download_prefix") "//archive.org/download" }}
