{{- define "KEY" -}}
    {{ key (printf "docker-server-configs/CAA-Redirect/config.%s.json/%s" (env "DEPLOY_ENV") .) }}
{{- end -}}

[database]
name={{template "KEY" "musicbrainz_db/name"}}
user={{template "KEY" "musicbrainz_db/user"}}
password={{template "KEY" "musicbrainz_db/password"}}
{{- if service "pgbouncer-slave"}}
{{- with index (service "pgbouncer-slave") 0}}
host={{.Address}}
port={{.Port}}
{{- end}}
{{- else if service "pgbouncer-master"}}
{{- with index (service "pgbouncer-master") 0}}
host={{.Address}}
port={{.Port}}
{{- end}}
{{- end}}

[sentry]
dsn={{template "KEY" "sentry_dsn"}}

[listen]
address=0.0.0.0
port=8080

[s3]
prefix={{template "KEY" "s3_prefix"}}
