@import "theme/theme.less";

@icon-font-path:"/static/fonts/";

@container-lg: @container-md;  // Limiting max width of the page

@pager-border-radius: @border-radius-base;

body {
  padding-bottom: 25px;
}

.table {
  > thead > tr > th { border-bottom-width: 1px; }
}
.table-nonfluid {
   width: auto !important;
}

.nav {
  > li {
    > a { color: @blue; }
  }
}

.btn {
  .glyphicon {
    margin-right: 4px;
  }
}

// Navbar
.navbar {
  @logo-width: 212px + 15px;
  .navbar-variant(#20656C, @logo-width);
  .navbar-form {
    padding-right: 0px;
    .btn {
      background-color: @turquoise;
      margin-right: 0px;
    }
  }
}

#big-logo {
  .pull-left;
  .visible-lg;
  height: 128px;
  margin-top: 27px;
  margin-right: 26px;
}

#images {
  float: right;
  width: 140px;
  text-align: center;
  img {
    width: 100px;
    margin-bottom: 10px;
  }
}
