template {
    source = "/home/art/artwork-redirect/config.ini.ctmpl"
    destination = "/home/art/artwork-redirect/config.ini"
    command = "chown art:art /home/art/artwork-redirect/config.ini"
}

exec {
    command = ["chpst", "-u", "art:art", "/home/art/.local/bin/uwsgi", "/etc/uwsgi/uwsgi.ini"]
    splay = "10s"
    reload_signal = "SIGHUP"
    kill_signal = "SIGTERM"
    kill_timeout = "30s"
}
