[uwsgi]
master = true
http = 0.0.0.0:8080
module = artwork_redirect.wsgi
callable = application
chdir = /home/art/artwork-redirect/
enable-threads = true
processes = 10
die-on-term = true
worker-reload-mercy = 10
reload-mercy = 25
log-x-forwarded-for=true
; quit uwsgi if the python app fails to load
need-app = true
