# HTTP 1.1 support
proxy_buffering  on;
proxy_set_header Host $http_host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;

# Mitigate httpoxy attack (see README for details)
proxy_set_header Proxy "";

# Cache settings
proxy_cache_path       /cache levels=1:2 keys_zone=caa_cache:10m max_size=1g use_temp_path=off;

# Redirect pesky radios
map $http_referer $pesky_radio {
    "~*^https?://(www.)?radiosaovivo\.net(/.*)?$"               1;
    "~*^https?://(www.)?emisoras.com\.mx(/.*)?$"                1;
    "~*^https?://(www.)?radioarg\.com(/.*)?$"                   1;
    "~*^https?://(www.)?radios.com\.co(/.*)?$"                  1;
    "~*^https?://(www.)?bg-radio\.org(/.*)?$"                   1;
    "~*^https?://(www.)?radios.com\.pe(/.*)?$"                  1;
    "~*^https?://(www.)?radios.co\.cr(/.*)?$"                   1;
    "~*^https?://(www.)?radioonline.com\.pt(/.*)?$"             1;
    "~*^https?://(www.)?radios.com\.do(/.*)?$"                  1;
    "~*^https?://(www.)?emisora\.cl(/.*)?$"                     1;
    "~*^https?://(www.)?radiosaovivo\.net(/.*)?$"               1;
    "~*^https?://(www.)?emisora.org\.es(/.*)?$"                 1;
    "~*^https?://(www.)?radios.co\.cr(/.*)?$"                   1;
    "~*^https?://(www.)?kcrw\.com(/.*)?$"                       1;
    "~*^https?://(www.)?radios.com\.uy(/.*)?$"                  1;
    "~*^https?://(www.)?internetradiouk\.com(/.*)?$"            1;
    "~*^https?://(www.)?emisoras.com\.gt(/.*)?$"                1;
    "~*^https?://(www.)?radioarg\.com(/.*)?$"                   1;
    "~*^https?://(www.)?ecouterradioenligne\.com(/.*)?$"        1;
    default                                                     0;
}
